{
  "name": "ograf",
  "private": true,
  "license": "SEE LICENSING.md",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:dev": "turbo dev --filter=@ograf/dev",
    "dev:tools": "turbo dev --filter=@ograf/tools",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "setup:hooks": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
